{
  "name": "vf-operations_notifications",
  "version": "1.0.0",
  "private": true,
  "main": "default_notify.js",
  "devDependencies": {
    "aws-sdk": "2.631.0",
    "https": "1.0.0"
  },
  "dependencies": {
    "config": "^1.31.0",
    "nodemailer": "6.4.18",
    "mysql2": "^2.2.5",
    "moment": "^2.29.1",
    "@slack/web-api": "^6.0.0",
    "handlebars": "^4.7.7",
    "fs-extra": "^9.1.0"
  }
}
